# 基于Node的官方Docker镜像
FROM node:16-alpine
# 设置环境变量
ENV PATH=/usr/app/node_modules/.bin:$PATH
# 创建一个目录为工作目录
WORKDIR /usr/app
# 复制package.json文件和package-lock.json文件
COPY package*.json ./
# 安装项目依赖
RUN npm install --silent
RUN npm install react-scripts@5.0.0 -g --silent
# 复制项目文件到工作目录
COPY . .
# 构建生产环境的应用
RUN npm run build

# 使用Nginx镜像作为基础镜像
FROM nginx:1.21-alpine
# 将Nginx的默认配置文件删除
RUN rm /etc/nginx/conf.d/default.conf
# 复制Nginx配置文件到Nginx的配置目录
COPY nginx.conf /etc/nginx/nginx.conf
# 复制构建好的React应用到Nginx的html目录
COPY --from=0 /usr/app/build /usr/share/nginx/html
# 暴露80端口
EXPOSE 80
# 启动Nginx，并且Nginx将持续运行
CMD ["nginx", "-g", "daemon off;"]